    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
    html,
    body {
        height: 100%;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        color: #222;
    }
    .car1-new,
    .car2-new,
    .car3-new{
        display:none;
    }

    .homebody {
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgba(255, 255, 255, 0.838);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }

    .fcontainer {
        color: ghostwhite;
        /* display: flex; */
        width: 500px;
        /* align-items: center; */
        text-align: center;
    }

    .felement {
        margin-left: 120px;
        color: ghostwhite;
        /* flex: 1; */
        border: 0px #ccc solid;
        text-align: center;
    }

    section.form1 {
        align-items: center;
        /* border: 3px solid #ccc; */
        background-color: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        margin: auto;
        width: 800px;
        margin-bottom: 100px;
        /* background-color: snow; */
    }
    /* div.group1 {
        color: ghostwhite;
        display: block;
        margin-left: 120px;
        width: 500px;
        justify-content: center;
        align-items: center;
        padding: 0px 72px 0px 72px;
    }

    div.group1 label {
        display: block;
        padding: 10px 0px 0px 0px;
    }

    .group1 input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
    } */

    div.group2 {
        color: ghostwhite;
        display: block;
        margin-left: 120px;
        width: 500px;
        justify-content: center;
        align-items: center;
        padding: 0px 72px 0px 72px;
    }

    div.group2 label {
        display: block;
        padding: 10px 0px 0px 0px;
    }

    .group2 input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
    }

    input[type="submit"] {
        background-color: rgb(102, 233, 215);
        color: black;
        text-decoration: none;
        margin: 20px;
        margin-top: 30px;
        /* padding: 50px; */
        border-radius: 10px;
        text-align: center;
    }

    input[type="reset"] {
        background-color: rgb(102, 233, 215);
        color: black;
        text-decoration: none;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 30px;
        /* padding: 10px; */
        border-radius: 10px;
        text-align: center;
    }

    div.form1-link {
        margin: auto;
        position: inline-flex;
        justify-content: center;
    }

    div.submit-btn {
        position: relative;
        display: flex;
        margin: auto;
        justify-content: center;
        margin-bottom: 20px;
    }

    input[type="submit"]:hover {
        background-color: grey;
        color: white;
    }

    input[type="reset"]:hover {
        background-color: grey;
        color: white;
    }

    section.form1 h2 {
        position: relative;
        text-align: left;
        padding: 10px 0px 15px 30px;
    }

    #para1 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    p.lead {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    img.toplogo {
        width: 18vw;
        height: 4vw;
    }
   
    .jumbotron {
        padding: 1rem;
        border-radius: 1rem;
        padding-left: 1rem;
        text-align: center;
    }

    .col-12 {
        text-align: center;
    }

    .navbar {
        padding: .8rem;
    }

    .navbar-nav li {
        padding-right: 20px;
    }

    .carousel-inner img {
        height: 100%;
        width: 100%;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .carousel-caption h1 {
        font-size: 500%;
        text-shadow: 1px 1px 1px #000;
    }

    .padding {
        padding-bottom: 2rem;
    }

    .welcome {
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
    }

    .welcome hr {
        border-top: 2px solid #b4b4b4;
        width: 95%;
        margin-top: .3rem;
        margin-bottom: 1rem;
    }

    .social a {
        font-size: 4.5em;
        padding: 3rem;
    }

    .fa-facebook {
        color: #dfd182;
    }

    .fa-twitter {
        color: #6ec6e9;
    }

    .fa-instagram {
        color: #ff748c;
    }

    .fa-facebook:hover,
    .fa-twitter:hover,
    .fa-instagram:hover {
        color: #d5d5d5;
    }

    footer {
        flex-shrink: 0;
        bottom: 0;
        background-color: #1d1d1d;
        color: #d5d5d5;
        padding-top: 2rem;
    }

    hr.light {
        border-top: 1px solid #d5d5d5;
        width: 75%;
        margin-top: .8rem;
        margin-bottom: 1rem;
    }

    footer a {
        color: #d5d5d5;
    }
    /*---Media Queries --*/

    @media (max-width: 992px) {}

    @media (max-width: 768px) {
        .group1 input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 576px) {}
    /*---Firefox Bug Fix --*/


    .carousel-item {
        transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
    /*--- Fixed Background Image --*/

    figure {
        position: relative;
        width: 100%;
        height: 60%;
        margin: 0!important;
    }

    .fixed-wrap {
        clip: rect(0, auto, auto, 0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #fixed {
        /*background-image: url('img.jpg');*/
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        will-change: transform;
    }
    /*--- Bootstrap Padding Fix --*/

    [class*="col-"] {
        padding: 1rem;
    }

    */ body {
        background-color: white;
    }

    .carouselPhotoGallery {
        position: relative;
        width: 650px;
        border: 10px solid white;
        margin: 20px auto;
        box-shadow: 0px 0px 40px #000;
    }

    .carouselPhotoGallery>img {
        display: none;
        width: 100%;
    }

    .carouselPhotoGallery>input {
        position: absolute;
        left: -9999px;
    }

    .carouselPhotoGallery>input:checked+label+img {
        display: block;
    }

    .carouselPhotoGallery>label,
    .carouselPhotoGallery>input:checked~label~label~label~label {
        display: none;
    }

    .carouselPhotoGallery>input:checked+label {
        display: block;
        left: 0;
    }

    .carouselPhotoGallery>input:checked~label~label~label {
        display: block;
        right: 0;
    }

    .carouselPhotoGallery>label {
        position: absolute;
        top: 0;
        width: 25%;
        height: 100%;
        visibility: hidden;
    }

    .carouselPhotoGallery>label:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    .carouselPhotoGallery>label:after {
        display: block;
        position: absolute;
        top: 50%;
        width: 25px;
        height: 25px;
        line-height: 22px;
        margin: -15px 10px 0 10px;
        background-color: black;
        color: white;
        font-family: 'Arial';
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        visibility: hidden;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 0 3px 4px black;
    }

    .carouselPhotoGallery>label:hover:after {
        visibility: visible;
    }

    .carouselPhotoGallery>input:checked+label:after {
        left: 0;
        content: '\00AB';
    }
    .gallery-body{
        margin-left: 10%;
        margin-right: 10%;
    }

    .carouselPhotoGallery>input:checked~label~label~label:after {
        right: 0;
        content: '\00BB';
    }

    .errorLogin {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
    }
    .card{
        width:90%;
        margin-bottom:10%;
    }

    .cardnews {
        box-shadow: 0 4px 8px 0 rgba(43, 42, 42, 0.514);
        max-width: 300px;
        height: 100%;
        margin: auto;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 5px;
        background-color: rgba(41, 41, 41, 0.932);
        color: ghostwhite;
        /* transition: all .5s ease-in-out; */
    }

    .cardnews:hover {
        box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.315);
    }

    .cardnews button {
        align-items: flex-end;
        border: none;
        outline: 0;
        padding: 7px;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, .9);
        text-align: center;
        align-items: flex-end;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    .signup-body {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5%;
    }
    .cardnews button:hover {
        background-color: rgb(0, 0, 0);
        color: ghostwhite;
        opacity: 0.7;
        cursor: pointer;
    }

    .columnnews {
        float: left;
        width: 20%;
        padding: 5px;
    }

    .rownews:after {
        content: "";
        display: table;
        clear: both;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }

    .newsbody {
        margin-top: 4%;
        margin-right: 10%;
        margin-left: 10%;
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */

    .modal-content {
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        max-width: 650px;
        max-height: 420px;
        text-align: justify;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        overflow: auto;
        background-image: url("/images/newsmodalbg.gif");
        color: ghostwhite;
    }
    /* The Close Button */

    .close {
        color: #aaaaaa;
        position: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    /* .headlinesBox {
        padding: 10px;
        margin: 10px;
        display: inline-table;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        width: 400px;
    }

    .headlinesBox h2 {
        width: 400px;
        color: ghostwhite;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        font-size: 30px;
        font-weight: 700;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .headlinesBox ul {
        font-family: sans-serif;
        padding: 10px;
        margin: 10px;
        position: left;
        background-color: rgba(255, 255, 255, 0.438);
        color: black;
    }

    .headlinesBox ul li {
        list-style: none;
        padding: 20px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.838);
        box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
        transition: transform 0.5s;
    }

    .headlinesBox ul li:hover {
        transform: scale(1.1);
        z-index: 100;
        background: gainsboro;
        box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
    }

    .headlinesBox ul li span {
        margin-left: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background: grey;
        color: white;
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px;
        font-size: 20px;
        font-weight: 600;
        transform: translateY(-20px);
    }

    .headlinesBox ul li:hover span {
        background: black;
        color: white;
    } */
    .signup-body .signup-card .signup-card-text section .signupform input[type="text"],
    .signup-body .signup-card .signup-card-text section .signupform input[type="password"],
    .signup-body .signup-card .signup-card-text section .signupform input[type="email"],
    .login-body .login-card .login-card-text section .loginform input[type="text"],
    .login-body .login-card .login-card-text section .loginform input[type="password"]{
        box-shadow:0 0 0 rgba(0, 0, 0, 0);
        border-radius: 0;
        box-sizing: none;   
        border-style: double;
      
    }

    .iframe-container1 {
        margin-top: 2%;
        margin-left: 43%;
        padding-bottom: 3.5%;
    }

    .iframe-container2 {
        margin-left: 43%;
    }

    .videos h2 {
        margin-top: -77%;
        margin-left: 43%;
        width: 56%;
        color: ghostwhite;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        font-size: 30px;
        font-weight: 700;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .storebody {
        box-sizing: border-box;
        margin-right: 10%;
        margin-left: 10%;
        /* background-color: rgba(255, 255, 255, 0.3); */
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .store-card {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.6%;
        background: white;
        line-height: 1.4;
        font-family: sans-serif;
        border-radius: 5px;
        overflow: hidden;
        z-index: 0;
    }

    .store-card a {
        color: inherit;
    }

    .store-card a:hover {
        color: navy;
    }

    .store-card:hover .photo {
        transform: scale(1.3) rotate(3deg);
    }

    .store-card .inside {
        position: relative;
        z-index: 0;
        height: 200px;
    }

    .store-card .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform 0.2s;
    }

    .store-card .details,
    .store-card .details ul {
        margin: auto;
        padding: 0;
        list-style: none;
    }

    .store-card .details {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -100%;
        margin: auto;
        transition: left 0.2s;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px;
        width: 100%;
        font-size: 0.9rem;
    }

    .store-card .details a {
        text-decoration: dotted underline;
    }

    .store-card .details ul li {
        display: inline-block;
    }

    .store-card .description {
        padding: 1rem;
        background: white;
        position: relative;
        z-index: 1;
    }

    .store-card .description h1,
    .store-card .description h2 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .store-card .description h1 {
        line-height: auto;
        font-size: 1.7rem;
        margin-top: -15%;
    }

    .store-card .description h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: grey;
        margin-top: auto;
    }

    .store-card p {
        position: relative;
        margin: 1rem 0 0;
    }

    .store-card p:first-of-type {
        margin-top: 1.25rem;
    }

    .store-card p:first-of-type:before {
        content: "";
        position: absolute;
        height: 5px;
        background: navy;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
    }

    .store-card:hover .details {
        left: 0%;
    }

    @media (min-width: 640px) {
        .store-card {
            flex-direction: row;
            max-width: 75%;
        }
        .store-card .inside {
            flex-basis: 40%;
            height: auto;
        }
        .store-card .description {
            flex-basis: 60%;
        }
        .store-card .description:before {
            transform: skewX(-3deg);
            content: "";
            background: #fff;
            width: 30px;
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        .store-card.alt {
            flex-direction: row-reverse;
        }
        .store-card.alt .description:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg);
        }
        .store-card.alt .details {
            padding-left: 25px;
        }
    }

    body {
        background-image: url("/images/newsbg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .forumsbody {
        margin-left: 10%;
        margin-right: 10%;
    }

    .forumsheading h1 {
        color: #ffffff;
    }

    .home1,
    .home2,
    .home3,
    .home4,
    .home5 {
        background-color: rgba(255, 255, 255, 0.838);
        margin: 10%;
        border-radius: 3%;
    }

    .home3body {
        margin-top: 5%;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: -5%;
        text-align: center;
    }

    article {
        font-weight: 300;
        font-size: 0.9375rem;
        box-sizing: border-box;
        max-width: 100%;
        margin: 0 auto;
        color: #696666;
        margin-left: 0%;
        margin-right: -100%;
    }

    .accordion,
    .sub-accordion {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .accordion__item {
        background: #e7e7e7;
        border-radius: 20px;
        margin-bottom: 5px;
    }

    .accordion__item:nth-child(odd)> :first-child:not(.accordion__link_active) {
        color: #ffffff;
        background: #696666;
    }

    .accordion__link {
        font-weight: 500;
        font-size: 1rem;
        position: relative;
        color: #696666;
        text-decoration: none;
        border-radius: 20px;
        display: block;
        padding: 12px 50px 12px 20px;
    }

    .accordion__link:not(.accordion__link_active):after {
        position: absolute;
        content: "";
        border-top: 12px #a836f5 solid;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        right: 22px;
        top: 50%;
        transform: translatey(-6px);
    }

    .accordion__link:not(.accordion__link_active):hover {
        opacity: .8;
        color: #fff;
        background: #B8B8B8;
    }

    .accordion__link:not(.accordion__link_active):hover:after {
        border-top: 12px #ffffff solid;
    }

    .sub-accordion {
        padding: 5px 20px;
        display: none;
        height: 0;
        overflow: hidden;
    }

    .sub-accordion__item {
        padding: 5px 0;
    }

    .accordion__link_active {
        color: #ffffff;
        background-color: #a836f5;
    }

    .accordion__link_active:after {
        position: absolute;
        content: "";
        border-bottom: 12px #fff solid;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        right: 22px;
        top: 50%;
        transform: translatey(-6px);
    }

    .accordion__link_active+ul {
        display: block;
        height: 100%;
    }

    .forumsContent {
        padding: 10px;
        margin: 10px;
        display: inline-table;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        min-width: 100%;
    }

    .forumsContent ul {
        font-family: sans-serif;
        font-size: 22px;
        padding: 5px;
        margin: 5px;
        position: left;
        background-color: rgba(255, 255, 255, 0.438);
        color: black;
    }

    .forumsContent ul li {
        list-style: none;
        padding: 20px;
        margin: 3%;
        background-color: rgba(255, 255, 255, 0.838);
        box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
        transition: transform 0.5s;
    }

    .forumsContent ul li:hover {
        transform: scale(1.1);
        z-index: 100;
        background: gainsboro;
        box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
    }

    .forumsContent ul li span {
        margin-left: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background: grey;
        color: white;
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px;
        font-size: 20px;
        font-weight: 600;
        transform: translateY(-20px);
    }
    /* .galleri {
  display: flexbox;
  flex-wrap: wrap;
  justify-content: center;
}


 .galleryimages{
  width: 600px;
  height: 400px;
  margin: 10px;
  transition: all 1s;
}


 .galleryimages:hover {
  transform: scale(1.1);
} */

    .headingtop h1,
    .headingtop h2,
    .container form1 h2 {
        color: #ffffff;
        text-align: center;
    }

    .btndone {
        background-color: rgb(102, 233, 215);
        color: black;
        text-decoration: none;
        margin: 20px;
        margin-top: 30px;
        /* padding: 50px; */
        border-radius: 10px;
        text-align: center;
        max-width: 10rem;
        background: transparent;
    }

    .signupdonebox {
        background-color: rgba(0, 0, 0, 0.4);
        min-width: 50rem;
        margin-bottom: 30%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .formdone {
        background: transparent;
        text-align: center;
        margin-bottom: 10%;
    }

    .dashboardinital {
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }

    .dashboardinital h2 {
        color: white;
    }

    .forumsContent p {
        display: flexbox;
        color: gray;
        text-align: right;
        font-size: 14px;
        ;
    }
   
    .topthread {
        background-color: white;
        text-align: justify;
        max-height: 43rem;
        margin-top: 4%;
        border-radius: 1%;
    }

    .topthread h5 {
        text-align: right;
    }

    .bodytopthread h2 {
        text-align: center;
    }

    .bodytopthread {
        margin: 3%;
    }

    .forumsbody2 {
        display: flex;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        max-width: 1180px;
        margin: 0 auto;
    }

    .flex-container .item-1,
    .flex-container .item-2,
    .flex-container .item-3 {
        padding: 50px 40px;
        border: 1px solid gray;
        border-radius: 20px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        flex: 1 1 33%;
        text-align: center;
        background-color: rgba(255, 255, 255, .9);
    }

    .flex-container .item-1 i,
    .flex-container .item-2 i,
    .flex-container .item-3 i {
        font-size: 50px;
    }

    .flex-container .item-1 i,
    .flex-container .item-2 i,
    .flex-container .item-3 i,
    .flex-container .item-1 p.subtitle-flex,
    .flex-container .item-2 p.subtitle-flex,
    .flex-container .item-3 p.subtitle-flex {
        color: #707070;
    }

    .flex-container .item-1 .middle-text,
    .flex-container .item-2 .middle-text,
    .flex-container .item-3 .middle-text {
        font-size: 22px;
        font-weight: 200;
        margin: 20px auto;
    }

    .flex-container .item-1 .footer-text,
    .flex-container .item-2 .footer-text,
    .flex-container .item-3 .footer-text {
        color: #949494;
    }

    .flex-container .item-1,
    .flex-container .item-2 {
        position: relative;
    }

    .base-wrap {
        position: absolute;
        right: 0;
        margin-right: -10.5%;
        top: 47%;
    }
    /*
    .base {
        background: rgba(255, 255, 255, .9);
        display: inline-block;
        height: 20px;
        margin-left: 20px;
        margin-top: 5px;
        position: relative;
        width: 60px;
        transform: rotate(90deg);
        border: 1px solid #444;
        border-bottom: 1px solid transparent;
        z-index: 1;
    }

    .base:before {
        border-bottom: 34px solid #444;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        content: "";
        height: 0;
        left: -1px;
        position: absolute;
        top: -35px;
        width: 0;
    }

    .base:after {
        border-bottom: 34px solid #fff;
        border-left: 29px solid transparent;
        border-right: 29px solid transparent;
        content: "";
        height: 0.5px;
        left: 0px;
        position: absolute;
        top: -34px;
        width: 0;
    } */
    .login-body {
        margin-left: 20%;
        margin-right: 20%;
    }
    .new-topnewsbody {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
        color: ghostwhite;
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 10% 90%;
        grid-template-areas: "hd hd" "ntc sheadlines";
        grid-row-gap: 1em;
    }

    .new-topnewsheader {
        background: #353535f6;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        padding: 1em;
        color: ghostwhite;
        grid-area: hd;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        justify-items: right;
    }

    .new-topnewsheader h6 {
        color: blue;
        margin-inline-end: 0%;
    }

    .new-topnewscards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgba(2, 2, 2, 0.349);
        grid-auto-rows: 50 px;
        color: ghostwhite;
        padding: 1em;
        grid-area: ntc;
        grid-gap: 1em;
    }

    .side-headlines {
        background-color: rgba(2, 2, 2, 0.349);
        color: ghostwhite;
        padding: 1em;
        grid-area: sheadlines;
        display: flex;
        flex-direction: column;
    }

    .side-headlines>div {
        background-color: rgba(19, 19, 19, 0.548);
        padding: 1em;
        justify-self: center;
        transition: all .2s ease-in-out;
    }

    .side-headlines>div:nth-child(odd) {
        background-color: rgba(59, 59, 59, 0.548);
    }

    .side-headlines>div:hover {
        background-color: rgba(0, 0, 0, 0.959);
        padding: 1em;
        justify-self: center;
        transform: scale(1.1);
        cursor: pointer;
    }

    .boxes {
        height: 100%;
        grid-template-rows: 10% 90%;
    }

    .new-headlinesbody {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 5% 95%;
        grid-template-areas: "nhd" "eachh";
        grid-row-gap: 2em;
        margin: 5% 10%;
    }

    .new-headlinesheader {
        grid-area: nhd;
        background: rgb(32, 32, 32);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        padding: 1em;
        color: ghostwhite;
    }

    .new-headlines {
        grid-area: eachh;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(10, 1fr);
        row-gap: 1em;
    }

    .new-headlines-text {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: none;
        grid-template-areas: "th4 th5";
        /* flex-direction: row; */
        align-items: center;
        height: 100%;
    }

    .new-headlines-text h6 {
        grid-area: th5;
        justify-content: right;
        margin: 0 10%;
        color: blue;
    }

    .new-headlines-text h4 {
        grid-area: th4;
        justify-content: start;
        float: left;
    }

    .eachheadline {
        background-color: rgb(32, 32, 32);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        color: ghostwhite;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: none;
        grid-template-areas: "i t";
        grid-auto-rows: minmax(150px, auto);
        transition: all .6s ease-in-out;
    }

    .eachheadline:hover {
        transform: scale(1.1);
        background-color: rgba(0, 0, 0, 0.74);
        box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.363);
    }

    .pic {
        grid-area: i;
        grid-auto-columns: auto;
        padding: 5%;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        border-radius: 2px;
        width: 100%;
    }
    .smallerimage{
        display:none;
    }

    .headline1 {
        grid-area: t;
        align-self: center;
        height: 100%;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 1%;
    }

    .newsauthor {
        float: right;
        align-items: end;
        height: 100%;
        font-size: small;
        color: rgb(136, 136, 136);
    }

    .preview {
        font-size: small;
        color: #949494;
    }

    .fullarticlepage {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 15%;
        margin-right: 15%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    }

    .headerandimage {
        /* background-color: rgba(0, 0, 0, 0.959); */
        background-image: url("/images/newsarticlebg.gif");
        background-size: cover;
        color: ghostwhite;
        padding: 3em;
        /* transition: all .2s ease-in-out; */
        height: max-content;
    }
    /* .headerandimage:hover {
        transform: scale(1.1);
    } */
    .forumspageicon{
        width:60px;
        height:60px;
    }
    .aatitle {
        color: ghostwhite;
        font-size: large;
    }

    .aapreview {
        color: rgb(133, 133, 133);
        font-size: small;
    }

    .newimage {
        padding: 1em;
        height: 20%;
        width: 40%;
        float: right;
    }

    .anewsbody {
        display: flex;
        flex-direction: row;
        background-color: rgba(34, 33, 33, 0.87);
        color: ghostwhite;
        padding: 1em;
    }

    .inside-anewsbody {
        display: flex;
        flex-direction: column;
    }

    .anewsauthor {
        color: rgba(197, 197, 197, 0.767);
        float: inline-end;
    }
    

    .edit-profile-body {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;
        margin-bottom: 5%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    }

    .edith {
        background: #202020;
        padding: 3%;
        text-align: center;
        color: #fff;
    }

    .edith h4 {
        font-weight: 400;
        background: #202020;
        text-align: center;
        color: rgb(168, 196, 247);
    }

    .sc-edprofile {
        background: #5c5c5cb6;
        padding: 6% 4%;
    }

    .sc-edprofile input[type="email"],
    .sc-edprofile input[type="text"],
    .sc-edprofile textarea {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.432);
        width: 100%;
        height: 50%;
        background: rgba(134, 134, 134, 0.301);
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 4%;
        color: rgb(255, 255, 255);
    }

    .userlogoe {
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 25%;
        margin-right: 10%;
        margin-bottom: 5%;
    }

    .sc-edprofile textarea {
        height: 110%;
    }

    .sc-edprofile input[type="submit"] {
        width: 25%;
        height: 15%;
        background: #000000;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.432);
        border: 0;
        padding: 1%;
        color: #fff;
        cursor: pointer;
    }

    .sc-edprofile input[type="submit"]:hover {
        background: #1f343f;
    }

    .sc-container textarea::placeholder,
    input[type="text"]::placeholder {
        color: ghostwhite;
    }
    .container ul{
        margin-left:0px;
        padding-left: 0%;
        
    }
    .container ul a li .card{
        background-color: rgb(43, 43, 43);
        padding-bottom:20px;
        margin-bottom: 40px;
    }

    .dropdown li {
        float: left;
    }

    .dropdown li a:hover,
    .dropdown:hover .dropbtn {
        background: none
    }

    .dropdown li {
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #464646;
        width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.432);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        font-size: 10px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(0, 0, 0);
        color: rgba(255, 255, 255, .9);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.432);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .edit-profile-body .sc-edprofile .sc-container input[name="hundredpercentwidth"]{
        display:none;
    }

    @media (max-width: 768px) {
        .flex-container {
            display: block;
            width: 300px;
        }
        .flex-container .base-wrap {
            top: auto;
            bottom: -24px;
            left: -18%;
        }
        .flex-container .base-wrap .base {
            transform: rotate(180deg);
        }
    }

@media (max-width:500px){
    .car1{
        display:none;
    }
    .car1-new{
        display:block;
    }
    .car2{
        display:none;
    }
    .car2-new{
        display:block;
    }
    .car3{
        display:none;
    }
    .car3-new{
        display:block;
    }
    .carousel-caption h2{
        font-size: 3vh;
    }
    .carousel-caption h1{
        font-size: 4vh;

    }
    .carousel-caption{
        top:57%;
    }
    .carousel-indicators{
        position: fixed;
        top:95%;
    }
    .carousel-inner .carousel-item .carousel-caption a .btn{
        font-size: 1.5vh;
    }

    .carousel-caption2{
        position: fixed;
        top: 40%;
        left: 20px;
        width:100%;

    }
    .carousel-caption2-box{
        position: inherit;
        height: 1vw;
        top:50%;
        margin-left:0;
    }
    .carousel-caption2 h1{
        font-size: 6vw;
    }
    .carousel-caption2-box h5{
        font-size: 2.5vw;
    }
    .carousel2-buttons{
        font-size: 2vh;
        position: inherit;
        top:280px;
        display: flex;

    }
    .carousel2-buttons .btn{
        font-size: 1.6vh;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .carousel-caption3-box{
        position: inherit;
        top: 210px;
        width: 350px;
    }
    .carousel-caption3 h1{
        font-size: 8vw;
    }
    .carousel-caption3 a{
        font-size: 12vw;
    }
    .new-topnewsheader {
        height: 10vh;
        align-items: center;
    }
    .new-topnewsheader-text h3{
        font-size: 2.5vh;
    }
    .new-topnewscards{
        margin-top: auto;
        display:flex;
        flex-direction: column;
        width: 100%;
    }
    .new-topnewsbody{
     
        display:flex;
        flex-direction: column;
    }
    .new-headlinesbody{
        display:flex;
        flex-direction: column;
    }    
    .new-headlinesheader{
        height: 10vh;
        align-items: center;
    }
   .new-headlines-text h4{
       font-size: 2.5vh;
   }
   .new-headlines-text h5{
        font-size: 1.5vh;
   }
   .eachheadline{
        font-size: 1.5vh;
        display: flex;
        flex-direction: column;
   }
   .ntitle,
   .preview,
   .newsauthor{
        font-size: 1.5vh;
   }
   .new-headlines{
       margin:auto;
   }
   .eachheadline{
       width:100%;        
       margin: 0;
    }
    .dash2-card-image{
        height: 50%;    
    }
    .dash-card-text{
        height: 40%; 
    }
    .dash-card-text h1{
        font-size: 2vh;
    }
    .headingtop h1{
        font-size: 3vh;
    }
    .login-body{             
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0px;   
               
    }
    
    .login-body .login-card{
        justify-content: center;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 65%;
        grid-template-areas: "image" "text";
        border-radius: 2px;
        background: transparent;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        color: white;
        margin-left:5%;    
        width:90%;    
        margin-bottom:15%;     
    }

    .login-card-image {
        grid-area: image;
        background: url('/images/loginimg.jpg');
        background-size: cover;
    }
    
    .login-card-text {
        grid-area: text;
        justify-content: center;
        background-color: #333;
       
    }
   
    .mainloginform h2{
        font-size: 2vh;
        margin: 0%;
    }

    .loginform a{
        font-size: 1.5vh;       
    }
    
    .login-card-text form {
        float: center;
              
    }
    .loginform input[type="password"],
        input[type="text"] {
        background-color: white;
        text-align: center;
        padding: 1vw;
        width: 200px;
        height: 3vh;
        color: #000;
        font-size: 1vh;
      
    }
    .loginform input[type="text"] {
        color: rgb(0, 0, 0);
        width:80%;
        height:100%;
        margin: 0%;
    }    
 
    .login-body .login-card .login-card-text .loginform input[type="password"]{
        width:80%;
        height:100%;
        margin: 0%;
    }

    .submit-btn input[type="submit"]{
        background-color: white;
        color: black;
        font-size: 10px;
        margin-top: 0%;
        font-size: 1.7vh;
    }

    .signup-body {
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-right: 0%;   
        margin-bottom: 20%;       
        
    } 
    .signupform a{
        font-size: 1.5vh;       
    }

    .signup-body .signup-card {
        justify-content: center;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% auto;
        grid-template-areas: "image" "text";
        border-radius: 2px;
        background: transparent;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        color: white; 
        height: max-content;
        margin-left:5%;    
        width:90%;   
           
    }
  
    
    .signup-card-image {
        grid-area: image;
        background: url('/images/signupimg.jpg');
        background-size: cover;
    }
    
    .signup-card-text {
        grid-area: text;
        justify-content: center;
        background-color: #333;
    }   
    
    .signup-card-text form {
        float: center;
    }
    .mainsignupform h2{
        font-size: 3vh;
        padding:0px;
        margin:0px;
    }
    .signup a{
        font-size: 1.5vh;       
    }
    
    .signup-card-text form {
        float: center;              
    }
    .signupform{
       
        align-items: center;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
   
    .submit-btn input[type="submit"],
    .submit-btn input[type="reset"]{
        background-color: white;
        color: black;
        font-size: 10px;
        margin-top: 0%;
        height: 3vh;
        color: #000;
        font-size: 1.7vh;
        margin-top:3%;
        height:100%;
    
    }
    .signupform input[type="text"],
    .signupform input[type="email"]{
        width:80%;
        padding: 0;
        height:100%;
     
         
    }
    .signup-body .signup-card .signup-card-text .signupform input[type="password"]{
        width:80%;
        padding: 0;
        height:100%;
       

    }
    .login-body .errorspop .alert{
        width:95%; 
        margin-left: 5%;
   }
    .signup-body .errorspop .alert{
        
        width:90%;
        margin-left: 5%;

    }
    .carouselPhotoGallery{
        max-width: 300px;
        height: 50%;
        display: flex;
        
    }
    .carouselPhotoGallery input[type="radio"]{
        max-width: 300px;
        height: 50%;
     
    }
    .gallery-body{
        margin-top: 100px;
        margin-bottom: 120px;
    }
    .galleryimage{
       
        height:200px;
        max-width: 300px;
    }
    section .container{
       width:300px;      
   }


    .formdone input[value="Back"]{
      display:none; 

   }
   .wrapper .new-flex-h .userbox {
        padding: 5px 10px 5px 0px;
        width: 100%;
      
    }

    .wrapper .new-flex-h .threadbox {
        padding: 5px 0px 5px 10px;
        width: 100%;
        min-height: 100px;
    }
   
    .wrapper .new-flex-h .main-userbox {
        margin-left: 5px;  
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .wrapper .new-flex-h .main-threadbox {
        padding: 5px 0px 15px 5px;
        width: 100%;
        display:flex;
        flex-direction: row;
        
    }
    .wrapper .new-flex-h .main-userbox .main-ebg-user{          
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size:1vh;     
    }
    .wrapper .new-flex-h .main-userbox .main-ebg-user h4{
        font-size:1.2vh;
        display:block;
    }
   
    .wrapper .new-flex-h .main-userbox .comment-user {
        display:flex;
        flex-direction: row; 
        justify-content: left;
        justify-self: baseline;    
        height: fit-content;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5%;
      
    }
    
    .wrapper .new-flex-h .main-userbox .comment-user h5{
        font-size: 1.5vh;
        
    }
    .wrapper .new-flex-h .main-threadbox .comment-content{
        padding:20px;
        height:20vh;
    }
    .wrapper .new-flex-h .main-threadbox .comment-content label{
        font-size: 1.5vh;
    }
    
    .wrapper .new-flex-h .main-userbox .main-ebg-thread{
        display: flex;
        flex-direction: column;   
        width:100%;
    }
    .wrapper .new-flex-h .main-threadbox .main-ebg-thread h1,
    .wrapper .new-flex-h .main-threadbox .main-ebg-thread p{
        font-size: 2vh;
        margin:0px;
        width:100%;
    }
    .wrapper .new-flex-h .main-threadbox .main-ebg-thread .postdate p{
        font-size: 0.8vh;
       
    }
    .wrapper .new-flex-h .main-threadbox{
        height:min-content;
        width:100%;
    }
    .wrapper .new-flex-h .main-threadbox .main-ebg-thread{
        margin:0px;
    }
    .wrapper .new-flex-h .main-threadbox .main-ebg-thread .new-flex-h{
        display:flex;
        flex-direction: row;
        justify-content: right;
    }
    .wrapper .new-flex-h .main-threadbox .main-ebg-thread .new-flex-h .btn{
        font-size:1vh;
        margin-right:2%;
    }
    .wrapper .new-flex-h {
        display: flex;
        flex-direction: column;
        width:100%;
        row-gap: 0px;
    }    
    article .accordion {
        width: 100%;
        float: center;
        display: block;
        margin-bottom: 20px;
        
    }
    article .accordion .accordion__link{
        font-size:1.9vh;
        padding:10px
    }
    .wrapper .new-flex-h .ebg{
        font-size: 2vh;
        padding: 10px;
    }
    
    article .forumsContent h3{
        font-size: 2vh;
    }
    article .forumsContent p{
        font-size: 0.9vh;
        color:white;
        padding: 0px;
        margin:0px;
    }
    article .forumsContent ul li{
        height: 50%;         
        justify-content: space-between;
        padding:10px;
    }
    article .forumsContent ul li span{
        display:none;
    }
    .forumrow .forumcardcolumn .forumcard{
        height: 50%;
        font-size: 1vh;
    }
    .forumrow .forumcardcolumn .forumcard h3{
        font-size: 2vh;
    }
    .forumrow .forumcardcolumn .forumcard  p{
        font-size: 1.5vh;
    }
    .forumrow .forumcardcolumn .forumcard  li{
        font-size: 1.5vh;
    }
    .forumrow .forumcardcolumn .forumcard2 a{
        font-size: 2vh;
    }
    .forrumscategoryeachpage .forumrow .forumcardcolumn .forumcard2 {
        font-size: 3vh;
    }
    .forumsbody .dashboard2-body{
        display:flex;
        flex-direction: column;
           
    }
    .forumsbody .dashboard2-body .dash2-card {
        margin: auto 0; 
        justify-content: center;
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        height: 20vh;
        grid-template-rows: 70% 30%;
        grid-template-areas: "image" "text";
        border-radius: 2px;
        background: #333;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        color: white;
    }
    .forumsbody .dashboard2-body .dash2-card .dash-card-text h1{
        margin:0px;
        padding: 0px;
        margin-top:5%;    
        margin-left: 5%;
    }
    .forumsbody .dashboard2-body .dash2-card .dash2-card-image{
        height:100%;
    }
    .wrapper .new-flex-h .main-userbox .main-ebg-user .votebox{
        height:5vh;
        display:inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        
    }
    .wrapper .new-flex-h .main-userbox .comment-user .votebox{
        height:5vh;
        display:inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        float:right;
        justify-content: left;
        position: relative;
        left:30%;

        /*NEED TO FIX POST LIST COMMENT PART*/
        
    }
    .wrapper .new-flex-h .main-userbox .comment-user{
        display:flex;
        flex-direction: row;
        justify-content: left;
    }
    .wrapper .new-flex-h .main-threadbox .comment-content p{
        font-size: 0.8vh;
    }
    .wrapper .new-flex-h .main-threadbox .comment-content h4{
        font-size: 1.5vh;
    }
    .wrapper .new-flex-h .main-userbox .comment-user .votebox p{
        font-size: 0.8vh;        
    }
    .wrapper .new-flex-h .main-userbox .main-ebg-user .votebox p{
        font-size: 0.8vh;

    }
    .wrapper .new-flex-h .main-userbox .main-ebg-user .votebox .largerimage{
        display:none;
    }
    .wrapper .new-flex-h .main-userbox .main-ebg-user .votebox .smallerimage{
        display:flex;
        flex-direction: column;
    }
    .navbar-nav .nav-link{
        font-size:12px;        
    }
    .navbar-collapse{
        background-color: rgb(24, 24, 24);
    }
    .createathreadbody .form1{
        width:90%;
        margin:20px;
        margin-bottom: 20%;
    }
    .createathreadbody .form1 .group1{
        width:100%;
        margin:0px;
        padding:0px;
        font-size:1.1vh;       
    }
    .createathreadbody .form1 .group1 input[name="title"]{
        font-size: 1.3vh;
        padding-top:20px;
    }
    .createathreadbody .form1 .group1 input[name="title"]::placeholder{
        font-size:2vh;
    }
    .createathreadbody .form1 .group1 section input[name="body"]{
        font-size:2vh;
    }
    .card{
        margin-top:10%;
        width:90%;
        margin-bottom:10%;
    }
    .card h1{
        font-size:3vh;
        margin-bottom:-50px;
    }
    .card h3{
        font-size:1.5vh;
    }
    .card a .btn{
        font-size: 1.5vh;       
        position: relative;       
        align-items: center;
    }
    .edit-profile-body{
        margin-bottom: 20%;
        padding:0px;
    }
    .edit-profile-body .edith h4{
        font-size: 2vh;
    }
    .edit-profile-body .edith p{
        font-size:1vh;
    }
    .edit-profile-body .sc-edprofile .sc-container{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
      
    }
    .edit-profile-body .sc-edprofile .sc-container .userlogoe{
        float: right;
        display: grid;
     
        justify-content: left;
        align-items: center;
        width:100%;
        grid-template-columns: 30% auto;
    }
    .edit-profile-body .sc-edprofile .sc-container .userlogoe input[name="filename"]{
        font-size: 1.2vh;
    }
 
    .edit-profile-body .sc-edprofile .sc-container .userlogoe-img{
        width:50px;
        height:50px;
        position: relative;
        float:center;
    }
    .edit-profile-body .sc-edprofile .sc-container input[name="fiftypercentwidth"]{
        display:none;
    }
    .edit-profile-body .sc-edprofile .sc-container input[name="hundredpercentwidth"]{
        display:block;
    }
    .edit-profile-body .sc-edprofile .sc-container input[type="text"]{
        width:100%;
        font-size: 1.2vh;
        padding:auto;
    }  
    .edit-profile-body .sc-edprofile .sc-container input[type="text"]::placeholder{
        font-size: 1.2vh;
        text-align:left;        
    }
    .edit-profile-body .sc-edprofile .sc-container textarea[name="bio"]::placeholder{
        font-size: 1.2vh;
       
    }
    .edit-profile-body .sc-edprofile .sc-container input[type="submit"]{
        font-size: 1.2vh;
        
    }
    .dashboard-body{
        display:grid;
        grid-template-columns: 100%;
        flex-direction: row;     
        width:80%;
        justify-content: space-around;    
        margin:0px;   
                          
    }  
    .maindashboardofuser .dashboard-body{
        padding:0px;
        margin:0px;                             
    }    
    .maindashboardofuser .dashboard-body .wrapper{
        margin-bottom: 20%;
    }
    .dashboard-body .wrapper .dash-card{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
        grid-template-areas: "image" "text";
        width:100%;
        height:250%;
        margin: 0px;
        justify-content: center;      
        border-radius: 2px;    
        text-align: left;
        color: white;
      
    }    
    .dashboard-body .wrapper .dash-card .dash-card-image {
        grid-area: image;
        background: url('/images/user-dash.jpg');
        background-size: cover;
    }
    
    .dashboard-body .wrapper .dash-card .dash-card-text {
        height:100%;
        grid-area: text;
        background-color: #333;
        
     
    }
    .dashboard-body .wrapper .dash-card .dash-card-text h1{
        margin:10px;
        padding:10px;
        padding-bottom:20px;
    }
    .dashboard-body .wrapper .dash-card .dash-card-text .formdone{
        display: none;
    }
    .dashboard-body .wrapper .dashboardinital h2{
        font-size: 2.5vh;
        padding-top:40px;
    }

    .dashboard-body .wrapper .dashboardinital .flex-container{
        display:grid;
        margin-left:0px;
        padding:0px;         
    } 

    .dashboard-body .wrapper2 {
        
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        justify-content: center;
        margin:0px;
    }
    .dashboard-body .wrapper2 .new-flex{
        width:100%;
        display:flex;
        flex-direction: row;
        margin:0px;
        min-width: 345px;
    }    
   
    .maindashboardofuser .dashboard-body .wrapper2 .new-flex .flex-header{
        max-width:355px;
        display:block;
        flex-direction:column;
        text-align: left;
        padding-left: 10%;
        padding-top: 10px;
        margin: auto 0px;
        margin-left: 8.5%;
        background-color: #333;
        color: white;
    }   
   
    .maindashboardofuser .dashboard-body .wrapper .dash-card{
        margin-left:20px;
        width:90%
    }
   
    .dashboard-body .wrapper2 .new-flex .flex-header h1{
        font-size: 2.5vh;
        text-align: left;           
    }
    .maindashboardofuser .dashboard-body .wrapper2 .new-flex .flex-header{
        width:200%;
        text-align: justify;
    }
    
    .dashboard-body .wrapper2 .new-flex .flex-items{
        width: 100%;
    }
    
    .dashboard-body .wrapper2 .new-flex .flex-items .headlinesBox {
        width: auto;
        margin:0px;
        padding:0px;
  
    }
    .dashboard-body .wrapper2 .new-flex .flex-items .headlinesBox ul{
        width:100%;
    }
    .dashboard-body .wrapper2 .new-flex .flex-items .headlinesBox ul li{
        
        margin: 15px;
        list-style: none;
        padding: 10px;
        text-align: left;    
        min-height: 60px;
        max-height: 100px;
        overflow: hidden;
        min-width:100%;
        align-items: center;
    }
    .dashboard-body .wrapper2 .new-flex .flex-items .headlinesBox ul li h3{
        font-size: 2vh;
        align-items: center;
        
    }
    .dashboard-body .wrapper2 .new-flex .flex-items .headlinesBox ul li p{
        font-size: 1.4vh;
        align-items: center;
    }
    .dashboard-body .wrapper2{
        margin-bottom: 20%;
       
    }
    .dashboard-body .wrapper2 .flex-side{
        height:70%;     
        display:flex;
        flex-direction: row;
        justify-content: space-around;        
        padding:0px;
        margin-bottom: 20%;
        
    }
    .maindashboardofuser .dashboard-body .wrapper2 .flex-side{
        height:70%;     
        display:flex;
        flex-direction: row;
        justify-content: space-around;        
        padding:0px;
        margin-bottom: 20%;
        width:100%;
        margin-top:20%;
        
    }
    .dashboard-body .wrapper2 .flex-side h2{
        font-size: 2vh;
        padding:0px;
        margin-bottom:20px;
    }
    .dashboard-body .wrapper2 .flex-side a,
    .dashboard-body .wrapper2 .flex-side .formdone{
        display:grid;
        padding:5px;
        margin:2px;
        font-size: 1vh;
        margin-left:-2.5px;
        margin-right:-2.5px;
        
    }
    .dashboard-body .wrapper2 .flex-side .formdone .btn{
        display:grid;
        padding:5px;
        margin:2px;       
        font-size: 1vh;
    }
    .dashboard-body .wrapper2 .flex-side .dash-action-buttons{
        display:flex;
        margin:0px;
       
      
    }
    .dashboard-body .dashboardinital .flex-container .fitem{
        float:left;
        margin:10px;
        padding:5px;
        margin-left:0px;
        
    }
    .dashboard-body .dashboardinital .flex-container .fitem .middle-text{
        font-size: 1.3vh;
    }
    .forrumscategoryeachpage{
        margin-left: 5%;
        margin-right: 5%;


    }
    .forrumscategoryeachpage .wrapper .dash-card{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
        grid-template-areas: "image" "text";
        width:100%;
        height:150%;     
        justify-content: center;      
        border-radius: 2px;    
        text-align: left;
        color: white;
        
    }    
    .forrumscategoryeachpage .wrapper .dash-card .dash-card-image {
        grid-area: image;
        background: url('/images/user-dash.jpg');
        background-size: cover;
    }
    .forrumscategoryeachpage .wrapper .dash-card .dash-card-text {
        height:100%;
        grid-area: text;
        background-color: #333;
     
    }
    .forrumscategoryeachpage .wrapper .dash-card .dash-card-text h1{
        margin:10px;
        padding:10px;
        padding-bottom:20px;
    }
    
    .forrumscategoryeachpage .wrapper .new-flex-h .userbox,
    .forrumscategoryeachpage .wrapper .new-flex-h .threadbox{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top:10px;
        padding:0px;
        width:100%;  
        height:100%;
    }
    
    .forrumscategoryeachpage .dashboard-body .new-flex-h .userbox .ebg-user h4{
        font-size:1vh
    }
    .forrumscategoryeachpage .dashboard-body .new-flex-h .threadbox .ebg-thread{
       align-items:center;   
       height: 60px;
      padding-left: 10px;
     
    } 
    .forrumscategoryeachpage .dashboard-body .new-flex-h .threadbox .ebg-thread h3{
        font-size: 1vh;        
    }
    
    .forrumscategoryeachpage .dashboard-body .new-flex-h .threadbox .ebg-thread p{
        font-size: 0.8vh;  
    }
  
    .forrumscategoryeachpage .dashboard-body .new-flex-h .userbox .ebg-user .forumspageicon{
        width:20px;
        height:20px;
    }
    .forrumscategoryeachpage .dashboard-body .new-flex-h {
        display:grid;
        grid-template-columns: 25% 70%;
        column-gap:5%;
        margin-bottom: 20%;
      
    }
    .forrumscategoryeachpage .dashboard-body h2{
       
        font-size:2.4vh;
    }
   
    .forrumscategoryeachpage .dashboard-body{
        margin:0px;
        width:100%;   
             
    }
    .forrumscategoryeachpage .dashboard-body .new-flex-h .userbox .ebg-user{
        height: 60px;
        min-height: 0px;
        min-width: 0px;
    }
    
    
    .earth {
        --d: 20vw;
        width: var(--d);
        height: var(--d);
        display: inline-block;
        margin-top: 25%;
        margin-bottom: 20%;
        position: relative;
        left: 28%;
        border-radius: 50%;
        box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
        background: url(/images/moon.jpeg) 0/auto 100%;
        animation: spin 9s linear infinite;
    }   
    
    @keyframes spin {
        to {
            background-position: 200% 0;
        }
    }
    .storebody .store-card .description h1{
        font-size: 2.5vh;
    }
    .new-topnewsbody .new-topnewscards .boxes .cardnews .modal .modal-content p{
        font-size:17px;
    }
    .new-headlinesbody .new-headlines{
        margin-top:20%;
    }
    .new-headlines {
        grid-area: eachh;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(10, auto);
        row-gap: 1em;
        min-height: 0px;       
    }
    img.toplogo {
        width: 27vw;
        height: 7vw;
    } 
    .container h1{
        font-size: 4vh;
        text-align: center;
    }
    .container ul h1{
        font-size: 3vh;

    }
    .container ul{
        margin-left:0px;
        padding-left: 0%;
    }
    .container ul a li .card{
        background-color: rgb(43, 43, 43);
    }
  

}
    /*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/